class <%= controller_class_name %>Controller < SimpleController::BaseController
  defaults(
    resource_class: <%= resource_class %>,
    collection_name: '<%= resource_plural %>',
    instance_name: '<%= resource_singular %>',
    view_path: '<%= view_path %>',
  )
<% if auth.present? %>
  acts_as_auth_action :<%= auth.downcase %>
<% end -%>

  private

  def <%= resource_singular %>_params
    params.require(:<%= resource_singular %>).permit(
      <%- attributes_names(mod: :without_json).each do |attribute_name| -%>
      :<%= attribute_name %>,
      <%- end -%>
      <%- attributes_names(mod: :only_json).each do |attribute_name| -%>
      <%= attribute_name %>: {},
      <%- end -%>
    )
  end
end
